OAUTH_CLIENT_ID=YOUR_CLIENT_ID_HERE
OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
OAUTH_REDIRECT_URI=http://localhost/api/auth/callback
OAUTH_AUTHORIZATION_URL=https://centralauth.com/login
OAUTH_TOKEN_URL=https://centralauth.com/api/v1/verify
OAUTH_RESOURCE_OWNER_DETAILS_URL=https://centralauth.com/api/v1/userinfo
